# WitsSocial

./: .travis.yml  README.md  android-wait-for-emulator.sh  build.gradle  classDiagram.drawio  codecov.yml  componentDiagram.drawio  coverage.xml  coveralls.html  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.circleci/: .config.yml  config.yml
.github/workflows/: android.yml  ci.yml  ci1.yml  ci2.yml
Sprint 3/: Backlog Refinement.docx  Sprint Plan Meeting 3.docx  Sprint Review 3.docx
app/: build.gradle  classDiagram3  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/witssocial_/: ArchiveUsersTest.java  CommentTest.java  ExampleInstrumentedTest.java  FollowersTest.java  FollowingTest.java  InsideMessageTest.java  Inside_Message_Test.java  ListOfChats.java  MainActivityTest.java  MessagesTest.java  PostTest.java  ProfileTest.java  RegisterTest.java  SearchUsersTest.java  UserTest.java  a_FriendProfileTest.java  add_PostTest.java  add_postTest.java  commTest.java  commentSectionTest.java  home_activityTest.java  likersTest.java  loginTest.java  messageObjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witssocial_/: Account_Settings.java  Archive_Users.java  Comment_Section.java  CommentsAdapter.java  Conversations.java  Edit_Profile.java  Followers.java  FollowersAdapter.java  Following.java  FollowingAdapter.java  InsideMessage.java  MainActivity.java  Messages.java  Post.java  Profile.java  SearchUsers.java  Status_adapter.java  a_FriendProfile.java  add_post.java  chatlist_adapter.java  comment.java  dummy_actiity.java  follow_user.java  home_activity.java  home_adapter.java  insidemessageAdapter.java  likers.java  login.java  messageObject.java  messagesAdapter.java  textPost.java  textPostAdapter.java  user.java  user_class.java  viewTextPost.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: add_post_button_bg.xml  add_post_image_bg.xml  bg_edittext.xml  ic_attach_insidemessage.xml  ic_baseline_comment_24.xml  ic_posts_icon.xml  ic_send_message_insidemessage.xml  ic_unfollow_user.xml  icupload.xml  image_background.xml  layout_decorator.xml  login_background.xml  login_button_background.xml  message_container_bg2.xml  message_contaner_bg.xml  message_icon.xml  my_button.xml  post_layout_bg.xml  post_profile_bg.xml  post_send_comment_bg.xml  profile_button_bg.xml  search_view_bg.xml  selector.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_afriend_profile.xml  activity_archive_users.xml  activity_comment_section.xml  activity_conversations.xml  activity_dummy_actiity.xml  activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_inside_message.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_saved_posts.xml  activity_search_users.xml  activity_text_post.xml  activity_view_text_post.xml  attachment_type_popup.xml  comment.xml  follow_following.xml  followers_list.xml  message_container.xml  messageappearance2.xml  messageappearance3.xml  messageapperance.xml  post_layout.xml  post_layout2.xml  post_layout3.xml  post_text_layout2.xml  status_model.xml
app/src/main/res/menu/: bottom_navigation.xml  botton_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witssocial_/: ExampleUnitTest.java  MainActivityTest.java  PostTest.java  commentTest.java  likersTest.java  messageObjectTest.java  userTest.java
gradle/wrapper/: gradle-wrapper.properties
