
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
group 'io.codecov'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 18
targetCompatibility = 18

dependencies {
    testImplementation "junit:junit:4.13"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
