<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:elevation="10dp"
                android:background="@color/white"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chats"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/show_list_of_archived_messages"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="12.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:id="@+id/archived_icon"
                    android:background="@drawable/img_8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Archived"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:id="@+id/show_of_groups"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="12.5dp"
                android:layout_marginLeft="8dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/group_icon"
                android:background="@drawable/img_7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groups"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
        -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/all_friends_chat_list"
            android:background="@color/white"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        android:layout_gravity="bottom"
        app:itemHorizontalTranslationEnabled = "false"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
