<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="#F6F4F4">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/top_bar_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account_name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userprofile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/number_of_followers"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_30k"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/number_of_following"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="@string/_1k"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/see_list_of_followers"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/followers"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="InvalidId" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/see_list_of_following"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="@string/following"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/edit_my_profile"
                            android:layout_width="105dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/profile_button_bg"
                            android:text="@string/edit_profile"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/my_account_settings"
                            android:layout_width="105dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="27dp"
                            android:background="@drawable/profile_button_bg"
                            android:text="@string/settings"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/karabogmailcom"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/karabo_sepuru"
                android:textSize="18sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_account_profile_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        app:itemHorizontalTranslationEnabled = "false"
        android:layout_gravity="bottom"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--
                android:text="@string/god_save_our_gracious_king_long_live_our_noble_king_god_save_the_king_send_him_victorious_happy_and_glorious_long_to_reign_over_us_god_save_the_king"
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wall"
    tools:context=".Profile">

    <TextView
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="350dp"
        android:text="Posts                 Followers         Following"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/ubuntu_bold"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="320dp"
        android:text=" 375K                    20M                     5K"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/ubuntu_bold"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Posts"
        android:background="@drawable/my_button"
        android:textColor="@color/greyLight"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:id="@+id/OtherProfilePostButton"
        android:fontFamily="@font/ubuntu_bold"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:id="@+id/OtherProfileCommentButton"
        android:layout_toRightOf="@+id/OtherProfilePostButton"
        android:layout_marginTop="400dp"
        android:text="Comments"
        android:background="@drawable/my_button"
        android:textColor="@color/greyLight"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/ubuntu_bold"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/OtherProfileMessageButton"
        android:layout_marginTop="400dp"
        android:text="Message"
        android:background="@drawable/my_button"
        android:textColor="@color/greyLight"
        android:layout_marginLeft="280dp"
        android:fontFamily="@font/ubuntu_bold"/>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:text="userEmailAccount@gmail.com"
        android:fontFamily="@font/ubuntu_bold"/>
    <TextView
        android:id="@+id/userUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:text=".@Username Surname"
        android:fontFamily="@font/ubuntu_bold"/>
    <TextView
        android:id="@+id/userDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userUsername"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="The description of the user will go on this spot right here and detail everything about them"
        android:fontFamily="@font/ubuntu_bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/account_circle_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="460dp" />


</RelativeLayout>

-->