<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#7b848c">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/image_attachment"
                android:background="@drawable/img9"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/document_attachment"
                android:background="@drawable/img10"/>
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/audio_attachment"
                android:background="@drawable/img11"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/video_attachment"
                android:background="@drawable/img12"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>
