<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_gravity"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/attachment"
            android:background="@drawable/image_background"
            android:layout_marginBottom="3dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/image_background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/attachment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Archived"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download_attachment"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/img15" />

        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/message_image"
            android:layout_width="300dp"
            android:layout_height="209dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/image_background"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:id="@+id/change_color"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_contaner_bg"
            android:gravity="start"
            android:layout_margin="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/display_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="How are you"
                android:textColor="#535252"
                android:textSize="15sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="11:56"
            android:textColor="#535252"
            android:layout_gravity="end"
            android:textSize="10sp"/>

    </LinearLayout>


</RelativeLayout>
    <!--You can always delete these comments they dont make any difference
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dummy_actiity"
        android:orientation="vertical"
        android:background="#F6F4F4">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_back_button"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/user_full_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="90dp"
                    tools:ignore="RtlSymmetry" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_1"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_30k"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/_1k"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/followers"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/following"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/follow"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@drawable/profile_button_bg"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/message"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:background="@drawable/profile_button_bg"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/karabogmailcom"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="15dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/karabo_sepuru"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginStart="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/god_save_our_gracious_king_long_live_our_noble_king_god_save_the_king_send_him_victorious_happy_and_glorious_long_to_reign_over_us_god_save_the_king"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="9dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_profile_recyclerview"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    -->
